<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perceptions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preload" href="Dhurjati.woff2" as="font" type="font/woff2" crossorigin>
   <style>
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Dhurjati";
}

main {}

.main_nav {
    position: relative;
    top: 0;
    display: flex;
    width: 100%;
    align-items: center;
    height: 120px;
    background: linear-gradient(90deg, rgba(0, 81, 106) -15.17%, rgba(0, 62, 82) 5.8%, rgba(0, 23, 30) 93.75%);
    padding: 0 5%;
    justify-content: space-between;
    border-radius: 2px 2px 5px 5px;
    font-family: "dhujati";
}

.GGSIU_logo img {
    width: 70px;
}

.logo {
    font-size: 35px;
    color: #02AECF;
    text-decoration: none;
}

.main_nav ul {
    display: flex;
}

.main_nav ul li {
    padding: 10px 30px;
    position: relative;
}

.main_nav ul li a {
    text-decoration: none;
    font-size: 25px;
    color: white;
    transition: all 0.3s;
}

.main_nav ul li a:hover {
    color: #02AECF;
}

.drop-down {
    display: none;
}

.main_nav ul li:hover .drop-down {
    z-index: 200;
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #002d3c;
}

.drop-down ul {
    display: block;
    margin: 5px;
    padding: 0;
    margin-left: 15px;
}

.drop-down ul li {
    width: 200px;
    padding: 10px;
}

.drop-down1 {
    width: 200px;
    padding: 10px;
}

.main_display {
    padding: 50px;
    height: 736px;
    background: linear-gradient(39deg, #02AECF 22.36%, #0B0011 71.1%);
}

.cards h1 {
    font-size: 50px;
    font-weight: bold 500;
    padding-bottom: 1rem;
    color: #fff;
}

.cards h3 {
    font-size: 30px;
    font-weight: lighter;
    line-height: 2rem;
    color: #fff;
}

.main_display {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: center;
    align-items: center;
    padding: 25px 45px 50px;
    gap: 90px;
}

.cards {
    width: 100%;
    margin: 10px;
    height: 700px;
    position: relative;
    align-items: center;
    justify-items: center;
    justify-content: center;
    display: flex;
    box-shadow: 1px 2px 15px 8px #00738a;
    border-width: 5px;
    background-size: 100% 100%;
    background-image: url("./public/images/GGSIPU-East-Campus.jpg");
    animation: slider 12s infinite linear;
}

@keyframes slider {
    0% {
        background-image: url("./public/images/FyF2M_VWIAEzRNb.jpg");
    }

    20% {
        background-image: url("./public/images/FyF2M_WX0AEc7QF.jpg");
    }

    40% {
        background-image: url("./public/images/FyF2M_WXsAAPSwX.jpg");
    }

    60% {
        background-image: url("./public/images/FyGNzn1agAINxI0.jpg");
    }

    80% {
        background-image: url("./public/images/FyGNzoRaMAAa5Jy.jpg");
    }
}

.card2 {
	width:100%;
    display: inline-table;
    background-color: #01829c;
    position: relative;
}

.main_display img {
    grid-column: 2/2;
    grid-row: 1/2;
    /* height:100%; */
    width: 100%;
}

#icon {
    font-size: 40px;
    color: rgb(14, 10, 240);
    cursor: pointer;
    list-style: none;
    position: absolute;
    top: 5px;
    /* Adjust the value to position the icon from the top */
    left: 10px;
    /* Adjust the value to position the icon from the left */
}

@media screen and (max-width: 600px) {
    .main_nav {
        flex-direction: column;
        /* Change to a column layout on small screens */
        align-items: flex-start;
        padding: 10px;
    }

    .logo {
        font-size: 30px;
        /* Decrease the logo size on small screens */
    }

    .main_nav ul {
        flex-direction: column;
        /* Change the menu items to a column layout */
    }

    .main_nav ul li {
        padding: 10px 0;
        /* Adjust the vertical padding of menu items */
    }

    #icon {
        display: block;
        /* Show the icon on small screens */
        position: relative;
        /* Reset position for the icon */
        top: 0;
        left: 0;
        margin: 10px 0;
        /* Add some margin for spacing */
    }

    .aman {
        display: none;
    }

    .menu-open {
        background: rgb(9, 63, 209);
        color: rgb(10, 26, 255);
        display: flex;
        flex-direction: column;
        text-align: center;
        text-decoration: none;
        list-style: none;
        color: rgb(13, 64, 230);
    }
}
/* middle content */
.cards{
    
    width: 95%;
    margin: auto;
    height: 700px;
    position: relative;
    align-items: center;
    justify-items: center;
    justify-content: center;
    display:flex;
    box-shadow: 1px 2px 15px 8px #00738a;
    
    border-width: 5px;
    background-size:100% 100%;
    background-image:url("./public/images/GGSIPU-East-Campus.jpg");
    animation: slider 12s infinite linear;
    
}

    @keyframes slider {
        0%{background-image: url("./public/images/FyF2M_VWIAEzRNb.jpg");}
        20%{background-image: url("./public/images/FyF2M_WX0AEc7QF.jpg");}
        40%{background-image: url("./public/images/FyF2M_WXsAAPSwX.jpg");}
        60%{background-image: url("./public/images/FyGNzn1agAINxI0.jpg");}
        80%{background-image: url("./public/images/FyGNzoRaMAAa5Jy.jpg");}
        
    }

.card2{
    display:inline-table;
    background-color:#01829c;
    position: relative;
}
.main_display img{
    grid-column: 2/2;
    grid-row:1/2;
    /* height:100%; */
    width:100%;
}

 .latest_updates{
    position:relative;
    display: inline-flex;
    width:100%;
    height: fit-content; 
    flex-shrink: 0;
    border: 4px solid  #002d3c;
}

.label{
    padding:0% 5%;
    background-color:#002d3c;
    width:fit-content;
    height: fit-content;
    
    
}

.label h1{
    padding-top: 10%;
    font-size: 25px;
    font-weight: 400;
}


.info_cards{
    /* position: relative; */
    width: 100%;
    background:url("/public/images/main-highlights-background.png"), lightgray 50% / cover no-repeat;
}

.info_card_1,
.info_card_2,
.info_card_3,
.info_card_4{
    border-color: #013843;
    position: relative;
    display: flex;
    grid-template-columns: 50% 40%;
    text-align: center;
    align-items: center;
    padding: 35px 55px 60px;
    gap: 95px;
    /* margin-top: 5rem; */
    line-height: normal;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    
}
.info_card_1 div{
width:263px;
height:200px;
margin:5px;
}
.info_card_2 div{
width:263px;
height:200px;
margin:5px;
}
.info_card_3 div{
width:263px;
height:200px;
margin:5px;
}
.info_card_4 div{
width:263px;
height:200px;
margin:5px;
}
.info_card_1 img,
.info_card_3 img{
    grid-column: 1/2;
    grid-row:1/2;
    /* height:100%; */
    width:80%;
    height: 300px;
}

.info_card_2 img,
.info_card_4 img{
    grid-column: 2/2;
    grid-row:1/2;
    /* height:100%; */
    width:90%;
    height: 300px;
}
/notice/
.notice_board {
    width: 100%;
    background: #002d3c;
    padding-top: 50px;
}

.notice {
    background-color: #002d3c;
    width: 90%;
    max-width: 1200px; /* Added max-width for responsiveness */
    margin: 0 auto; /* Center the content */
    padding: 20px;
    border-radius: 10px;
}

.notice h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem; /* Adjusted font size for responsiveness */
    font-weight: 400;
    color: #fff; /* Adjusted text color */
}

.main_links ul {
    list-style: none;
}

.main_links li {
    color: #fff;
    font-size: 1rem; /* Adjusted font size for responsiveness */
    line-height: 1.6rem; /* Adjusted line height for responsiveness */
}

.main_links a {
    text-decoration: none;
    display: block; /* Each link on a new line */
    padding: 10px 0; /* Added padding for spacing */
}

.main_links span {
    color: #73BBC9;
}

.main_links {
    padding: 2% 5%;
}
/*blog */
.blog_window {
    background: linear-gradient(180deg, #020000 50%, #09001B 64.27%, #013843 70.59%, #0087A1 76.53%);
    padding: 2% 5%;
}

.blog_title h1 {
    color: #FFF;
    text-align: center;
    font-size: 2rem;
}

.blog_title h4 {
    color: #FFF;
    text-align: center;
    font-size: 1.5rem;
}

.blog_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    flex: 1;
    border-radius: 20px;
    border: 3px solid #002d3c;
    background: #FFF;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
}

.card h2 {
    color: #000;
    padding: 3%;
    font-size: 1rem;
}

.card button {
    display: block;
    margin: 0 auto;
    color: #FFF;
    background: #002d3c;
    border: 1px solid #000;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    font-size: 1rem;
}

.viewall_btn {
    text-align: center;
}

.viewall {
    color: #FFF;
    background: #002d3c;
    border: 1px solid #000;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    font-size: 1rem;
}
/team/
.the_team {
    height: fit-content;
    width: 100%;
    border-top: 7px solid rgb(0, 146, 153);
    background: #0387a1;
    padding: 5% 3%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team_dis {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: center;
    gap: 2rem;
}

.team_dis img {
    max-width: 80%;
    height: auto;
}

.description h1 {
    color: #FFF;
    font-size: 2rem;
}

.description h4 {
    color: #FFF;
    font-size: 1rem;
}

@media (min-width: 600px) {
    .the_team {
        flex-direction: row;
        justify-content: space-between;
    }

    .team_dis {
        width: 50%;
        padding: 0 2%;
    }

    .team_dis img {
        max-width: 90%;
    }
}

@media (max-width: 600px) {
    .team_dis img {
        max-width: 100%;
    }
}
/subscribe/
.subscribe {
    width: 100%;
    background-color: #73BBC9;
    border-top: 4px solid #002d3c;
    border-bottom: 4px solid #002d3c;
}

.sub_items {
    padding: 5% 3%;
    text-align: center; 
}

.sub_title h1 {
    color: #000;
    font-family: Dhurjati;
    font-size: 36px; 
    font-weight: 400;
}

.sub_title h4 {
    color: #000;
    font-family: Dhurjati;
    font-size: 18px; 
    font-weight: 400;
    margin-top: 10px; 
}

.input {
    display: block; 
    text-align: center; 
}

.input input {
    width: 100%; 
    height: 40px; 
    border-radius: 10px; 
    border: 1px black solid;
    margin-bottom: 10px; 
}

.input button {
    width: 100%; 
    height: 40px; 
    padding: 10px; 
    border-radius: 10px; 
    border: 1px black solid;
    background-color: #002d3c;
}


@media (max-width: 768px) {
    .sub_items {
        padding: 5% 3%;
    }

    .sub_title h1 {
        font-size: 28px; 
    }

    .sub_title h4 {
        font-size: 16px;
    }
}


 /* Additional styles for the footer */
 .footer {
    background: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer .footer_top {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .footer_top h1 {
    font-size: 24px;
}

.footer .footer_top .social_logos {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.footer .footer_top .social_logos a {
    margin: 0 10px;
}

.footer .links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    text-align: center;
}

.footer .links ul {
    list-style: none;
    line-height: 2;
}

.footer .links a {
    text-decoration: none;
    color: #73BBC9;
}

.footer .footer_foot {
    margin-top: 20px;
    font-size: 14px;
    font-family: 'Dangrek';
}
/*read/

.read_more1{
    width:130px;
    height: fit-content;
    padding:1.5%;
    margin-top: 10px;
    border-radius: 15px;
    border: 1px solid #000;
    background: #002d3c;
    color: #FFF;
    text-align: center;
    font-family: Dhurjati;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.latest_updates {
    top: 0;
    right: 0;
    left: 0;
    background-color: #02AECF;
    color: #fff;
    padding: 0;
    text-align: center;
}

.label {
    display: flex;
    align-items: center;
    position:absolute;
    
    background-color:  #002d3c;
    font-weight: bold;
    height: 100%;
    z-index: 200;
}

.latest_updates ul {
    display: flex;
    list-style: none;
    margin: 0;
    overflow: hidden; /* Added this line to hide overflow */
}

.latest_updates ul li {
    font-weight:bold ;
    font-size: 25px;
    padding: 10px 80px;
    white-space: nowrap;
    position: relative; /* Added this line to position the ::after pseudo-element */
}

.latest_updates ul li::after {
    content: "";
    width: 0.1px;
    height: 100%;
    position:absolute;
    top: 0;
    right: 0;
    background: #fff; /* Added this line to give the ::after element a color */
}

.latest_updates ul li:last-child::after {
    display: none;
}

@keyframes scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-175.55px);
    }
}


/* .info_cards .latest_updates{
    display: flex;
    position: fixed;
    z-index: 200;
} */
   </style>
</head>
<body>
    <header>
        <nav class="main_nav">
            <div class="GGSIU_logo">
                <p>
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b8/GGSIU_logo.svg/1200px-GGSIU_logo.svg.png"
                        width="50px">
                </p>
            </div>
            <h1><a href="#" class="logo">Perceptions Club</a></h1>
            <ul class='head'>
                <li class="active">
                    <a href="javascript:void(0);" id="icon" onclick="toggleMenu()">
                        <i class="fa-solid fa-bars"></i>
                    </a>
                </li>
            </ul>
            <ul class='aman' id='bhai'>
                <li class="active"><a href="./index.html">Home</a></li>
                <li class="active">
                    <a href="#">Tech-Clubs <i class="fas fa-caret-down"></i></a>
                    <div class="drop-down">
                        <ul>
                            <li class="active"><a href="#">IoSC</a></li>
                            <li class="active"><a href="#">GDSC</a></li>
                            <li class="active"><a href="#">KARUYANTRA</a></li>
                            <li class="active"><a href="#">IEEE</a></li>
                            <li class="active"><a href="#">ACM/ACW</a></li>
                            <li class="active"><a href="#">IIC</a></li>
                        </ul>
                    </div>
                </li>
                <li class="active">
                    <a href="#">Non-Tech Clubs <i class="fas fa-caret-down"></i></a>
                    <div class="drop-down">
                        <ul>
                            <div class="drop-down1">
                                <li class="active"><a href="#">Perceptions</a></li>
                                <li class="active"><a href="#">Heritage</a></li>
                                <li class="active"><a href="#">Darpan</a></li>
                                <li class="active"><a href="#">Ameya</a></li>
                                <li class="active"><a href="#">Aadakari</a></li>
                                <li class="active"><a href="#">Nature</a></li>
                            </div>
                        </ul>
                    </div>
                </li>
                <li class="active"><a href="#">Blogs</a></li>
                <li class="active"><a href="#">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <section class="cards">
            <div class="carousel">
            </section>

            <div class="info_cards">
                <div class="latest_updates">
                    <div class="label">
                        <h1>Latest Updates</h1>
                    </div>

                    <marquee><ul>
                        <li><a href="">this is first website.</a></li>
                        <li><a href="">this is first website.</a></li>
                        <li><a href="">this is first website.</a></li>
                    </ul>
					</marquee>

                </div>
            </div>
            
            <section class="card2">
                    <div class="info_card_1" >
                         <div><img src="public/images/rectangle-12.png" alt="1st_one"/></div>
                        <div class="desc-1">
                            <h1>Title</h1>
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, accusantium fuga quisquam, repudiandae sint vero vitae ratione officiis qui voluptatibus est tempora distinctio eius nostrum impedit consectetur numquam, ea dolores.</h3>
                            <button class="read_more">Read More</button>
                        </div>
                    </div>
                    <div class="info_card_2">
                        <div><img src="public/images/rectangle-25.png"/></div>
                        <div class="desc-2">
                            <h1>Title</h1>
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, accusantium fuga quisquam, repudiandae sint vero vitae ratione officiis qui voluptatibus est tempora distinctio eius nostrum impedit consectetur numquam, ea dolores.</h3>
                            <button class="read_more">Read More</button>
                        </div>
                    </div>
                    <div class="info_card_3">
                         <div><img src="public/images/rectangle-10.png"/></div>
                        <div class="desc-3">
                            <h1>Title</h1>
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, accusantium fuga quisquam, repudiandae sint vero vitae ratione officiis qui voluptatibus est tempora distinctio eius nostrum impedit consectetur numquam, ea dolores.</h3>
                            <button class="read_more">Read More</button>
                        </div>
                    </div>
                    <div class="info_card_4">
                         <div><img src="public/images/rectangle-11.png"/></div>
                        <div class="desc-4">
                            <h1>Title</h1>
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, accusantium fuga quisquam, repudiandae sint vero vitae ratione officiis qui voluptatibus est tempora distinctio eius nostrum impedit consectetur numquam, ea dolores.</h3>
                            <button class="read_more">Read More</button>
                        </div>
                    </div>
                </div>
            </section>
        <section class="notice_board">
            <div class="notice">

                <div class="notice_title">
                    <h1>Notice Board</h1>
                </div>
                <div class="main_links">
                    <ul>
                        <li><a href="#"><span>[NEW]</span> Lorem ipsum dolor sit amet consectetur. Ultricies odio commodo do.</a></li>
                        <li><a href="#"><span>[NEW]</span> Lorem ipsum dolor sit amet consectetur. Ultricies odio commodo do.</a></li>
                        <li><a href="#"> Lorem ipsum dolor sit amet consectetur. Ultricies odio commodo do.</a></li>
                        <li><a href="#"> Lorem ipsum dolor sit amet consectetur. Ultricies odio commodo do.</a></li>
                        <li><a href="#"> Lorem ipsum dolor sit amet consectetur. Ultricies odio commodo do.</a></li>
                        <li><a href="#"> Lorem ipsum dolor sit amet consectetur. Ultricies odio commodo do.</a></li>
                        <li><a href="#"> Lorem ipsum dolor sit amet consectetur. Ultricies odio commodo do.</a></li>
                        <li><a href="#"> Lorem ipsum dolor sit amet consectetur. Ultricies odio commodo do.</a></li>
                        <li><a href="#"> Lorem ipsum dolor sit amet consectetur. Ultricies odio commodo do.</a></li>
                        <li><a href="#"> Lorem ipsum dolor sit amet consectetur. Ultricies odio commodo do.</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="blog">
            <div class="blog_window">
                <div class="blog_title">
                    <h1>From the Blog</h1>
                    <br />
                    <h4>Your go-to hub for all things at USAR. Check out our ecosystem, highlights, recent news and so much more.</h4>
                </div>
                <div class="blog_cards">
                    <div class="card">
                        <img src="public/images/rectangle-35-1.png" alt="1st" />
                        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit...</h2>
                        <br />
                        <button class="read_more1">Read Now</button>
                    </div>
                    <div class="card">
                        <img src="public/images/rectangle-35-2.png" alt="1st" />
                        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit...</h2>
                        <br />
                        <button class="read_more1">Read Now</button>
                    </div>
                    <div class="card">
                        <img src="public/images/rectangle-35-3.png" alt="1st" />
                        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit...</h2>
                        <br />
                        <button class="read_more1">Read Now</button>
                    </div>
                    <div class="card">
                        <img src="public/images/rectangle-35-4.png" alt="1st" />
                        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit...</h2>
                        <br />
                        <button class="read_more1">Read Now</button>
                    </div>
                </div>
                <div class="viewall_btn">
                    <button class="viewall">View All&rarr;</button>
                </div>
            </div>
        </section>
    </body>
    <section class="the_team">
        <div class="team_dis">
            <h1>The Team</h1>
            <br/>
            <br/>
            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet facere sapiente deleniti ex recusandae itaque labore fugiat repellat aspernatur doloribus quaerat optio voluptas consequuntur, magni ut libero deserunt autem nisi commodi. Placeat, nisi natus. Atque, cupiditate iusto corporis sint est sequi itaque sapiente aliquid quod numquam sunt earum, ea necessitatibus.</h4>
        </div>
        <div class="team_dis">
            <img src="public/images/team_img.webp" alt="team_photo" />
        </div>
    </section>
        <section class="subscribe">
            <div class="sub_items">
                <div class="sub_title">
                    <h1>Perceptions</h1>

                    <h4>Join our newsletter and stay up to date.</h4>
                </div>
                <div class="input">
                    <input type="email" class="email" placeholder="E-mail"/>
                    <button class="sub_btn">Subscribe</button>
                </div>
                <div class="sub_footer">
                    <h4>Embark your presence - Submit your writings.</h4>
                </div>
            </div>
        </section>
            

    </main>
    <footer>
        
        <footer class="footer">
            <div class="footer_top">
                <h1>Perceptions Matter, Let’s Redefine Yours!</h1>
                <div class="social_logos">
                    <a href="#"><img src="public/images/icon-linkedin.svg" alt="linkedin"></a>
                    <a href="#"><img src="public/images/x-twitter-1.svg" alt="twitter"></a>
                    <a href="#"><img src="public/images/icon-instagram-fill.svg" alt="instagram"></a>
                    <a href="#"><img src="public/images/medium-1.svg" alt="twitter"></a>
                </div>
            </div>
            <div class="links">
                <ul>
                    <li>University Schools</li>
                    <li><a href="#">USAR</a></li>
                    <li><a href="#">USDI</a></li>
                    <li><a href="#">USAP</a></li>
                </ul>
                <ul>
                    <li>Technical Clubs</li>
                    <li><a href="#">IoSC</a></li>
                    <li><a href="#">GDSC</a></li>
                    <li><a href="#">Karuyantra</a></li>
                    <li><a href="#">IEEE</a></li>
                    <li><a href="#">ACM/ACW</a></li>
                    <li><a href="#">IIC</a></li>
                </ul>
                <ul>
                    <li>NON-Technical Clubs</li>
                    <li><a href="#">Perceptions</a></li>
                    <li><a href="#">Heritage</a></li>
                    <li><a href="#">Darpan</a></li>
                    <li><a href="#">Ameya</a></li>
                    <li><a href="#">Aadakari</a></li>
                    <li><a href="#">Nature</a></li>
                </ul>
                <ul>
                    <li>More</li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">The Team</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Library</a></li>
                    <li><a href="#">Student Council</a></li>
                    <li><a href="#">Photo Gallery</a></li>
                    <li><a href="#">Exam Notifications</a></li>
                </ul>
            </div>
            <div class="footer_foot">
                <p>Copyright © 2023 All Rights Reserved | Made with ❤ by Perceptions Team</p>
            </div>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        // JavaScript function to toggle the mobile menu
        function toggleMenu() {
            var menu = document.querySelector(".aman");
            menu.classList.toggle("menu-open");
        }
    </script>
</body>
</html>